# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,quotations-list-pxdb.onrender.com

# Database settings
DB_NAME=quotations_db
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
