# Django settings
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,quotations-list-pxdb.onrender.com

# Database settings
DB_NAME=quotations_db
DB_USER=gillian
DB_PASSWORD=KxnmLoO21oIyPT82Eym0vGNlqkDjk8rb
DB_HOST=dpg-d4fi5v5rnu6s73e4sjdg-a
DB_PORT=5432